user root;
events {
    worker_connections 4096;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    server_tokens off;

    server {
        listen 80;
        server_name shyunny.blog www.shyunny.blog;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name shyunny.blog www.shyunny.blog;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /etc/nginx/public;
        index index.html;

        location / {

        }
    }
}